
# Name of the mongo service as defined in kubernetes/mongodb-service.yaml
mongo.service = mongodb-service

# Database to use for storing the key/value mappings
mongo.db = key-value-database

# Collection to use for storing data
mongo.collection = data